<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>wurmpies</AssemblyName>
    <Name>wurmpies</Name>
    <RootNamespace>wurmpies</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../wurmpies</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../wurmpies</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\kapte\Documents\soucecode esa kbs\wurmpie</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../wurmpies;C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master;C:/Users/gerja/Desktop/arduino/libraries/Adafruit_ILI9341-master;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/gerja/Desktop/arduino/libraries/Adafruit_STMPE610-master;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/libraries;C:/Users/gerja/Desktop/arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;../../../wurmpie;C:/Users/kapte/Documents/Arduino/libraries/Adafruit-GFX-Library-master;C:/Users/kapte/Documents/Arduino/libraries/Adafruit_ILI9341-master;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;C:/Users/kapte/Documents/Arduino/libraries/Adafruit_STMPE610-master;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/EEPROM/src;C:/Users/kapte/Downloads/arduino-nightly-windows/arduino-nightly/libraries;C:/Users/kapte/Documents/Arduino/libraries;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM12</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../wurmpies</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../wurmpies</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/gerja/Desktop/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\kapte\Documents\soucecode esa kbs\wurmpie</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../wurmpies;C:/Users/gerja/Desktop/arduino/libraries/Adafruit-GFX-Library-master;C:/Users/gerja/Desktop/arduino/libraries/Adafruit_ILI9341-master;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/gerja/Desktop/arduino/libraries/Adafruit_STMPE610-master;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/libraries;C:/Users/gerja/Desktop/arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;../../../wurmpie;C:/Users/kapte/Documents/Arduino/libraries/Adafruit-GFX-Library-master;C:/Users/kapte/Documents/Arduino/libraries/Adafruit_ILI9341-master;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;C:/Users/kapte/Documents/Arduino/libraries/Adafruit_STMPE610-master;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/EEPROM/src;C:/Users/kapte/Downloads/arduino-nightly-windows/arduino-nightly/libraries;C:/Users/kapte/Documents/Arduino/libraries;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/kapte/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM12</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Custom_ILI9341.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Custom_ILI9341.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Custom_STMPE610.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Custom_STMPE610.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRLib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Map.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Map.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Nunchuck.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Nunchuck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Player.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Player.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Powerup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Powerup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Weapon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Weapon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wurmpies.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.wurmpie.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.wurmpies.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>